#
# APPLICATION
#
APP_NAME=motel-room
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true
ACCESS_TOKEN_SECRET=jwtabc
REFRESH_TOKEN_SECRET=jwtabcRefresh

#
# DATABASE
#

DB_CONNECTION="mongodb+srv://HotelLive:590941ANh@cluster0.wsjzwi9.mongodb.net/HotelLive"
DB_DATABASE=motelroom

#API KEY
API_KEY= "AIzaSyBNxqy1IWbwDg-6-kwUs13QGuJnsHx_xs4"
